# HarshdaSutar

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  animation1.xml
app/src/main/res/drawable/: back_2.xml  background.xml  baseline_circle_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_person_24.xml  baseline_phone_24.xml  bg_challenges.xml  bg_dialog.xml  button.xml  card_back_blue.xml  card_back_green.xml  card_back_purple.xml  daycircle.xml  edittext_background.xml  ic_height.xml  ic_setting.xml  ic_star.xml  ic_star_filled.xml  ic_star_outline.xml  ic_weight.xml  logout.xml  option_background.xml  option_background2.xml  outline_account_circle_24.xml  outline_add_comment_24.xml  outline_assistant_navigation_24.xml  outline_directions_walk_24.xml  outline_graphic_eq_24.xml  profile_back.xml  progressbar.xml  share.xml  straight_line.xml  text_bg.xml
app/src/main/res/layout/: activity_abc.xml  activity_abs_ad1.xml  activity_abs_advan1.xml  activity_abs_advan10.xml  activity_abs_advan2.xml  activity_abs_advan3.xml  activity_abs_advan4.xml  activity_abs_advan5.xml  activity_abs_advan6.xml  activity_abs_advan7.xml  activity_abs_advan8.xml  activity_abs_advan9.xml  activity_abs_advanced.xml  activity_abs_beginner.xml  activity_abs_beginner1.xml  activity_abs_beginner10.xml  activity_abs_beginner2.xml  activity_abs_beginner3.xml  activity_abs_beginner4.xml  activity_abs_beginner5.xml  activity_abs_beginner6.xml  activity_abs_beginner7.xml  (+335 more)
(+370 files in other folders)
