plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fitlife_fitcare'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fitlife_fitcare"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation libs.applandeo.material.calendar.view
}

