<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background"
    android:padding="18dp">

    <ImageView
        android:id="@+id/in_img"
        android:layout_width="580dp"
        android:layout_height="400dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/login_img"/>

    <TextView
        android:id="@+id/Sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        style="@style/Title"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:hintTextColor="@color/green_icon"
        android:layout_below="@id/Sign_In"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        android:layout_marginTop="20dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeErrorColor="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/green_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="15dp"
            style="@style/EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:hintTextColor="@color/green_icon"
        android:layout_below="@id/in_Username"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/green_icon"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeErrorColor="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/green_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="15dp"
            style="@style/EditText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/in_Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Done"
        style="@style/Title"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:elevation="0dp"
        android:padding="12dp"
        android:layout_below="@id/in_Password"
        android:layout_marginTop="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have any account?"
        android:textSize="17sp"
        android:layout_below="@id/in_Button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/in_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="23sp"
        android:layout_below="@id/in_Button"
        android:layout_marginTop="18dp"
        android:textColor="#33C7C3"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ac"
        android:layout_alignBaseline="@id/ac"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/in_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="18sp"
        android:textColor="#33C7C3"
        android:textStyle="bold"
        android:layout_below="@id/in_Password"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>