<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".angle_booty"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/angle_booty">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear2">
        <TextView
            android:id="@+id/textfull"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="ANGLE BOOTY "
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/fullbody_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angle_booty"
            android:layout_below="@id/textfull"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_alarm_24"
            android:layout_below="@id/fullbody_desc"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/minutes_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 minutes"
            android:layout_below="@id/fullbody_desc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/alarm"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_directions_walk_24"
            android:layout_below="@id/alarm"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/workouts_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Workouts"
            android:textColor="@color/black"
            android:layout_below="@id/minutes_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/alarm"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/anglebooty_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/workouts_1"
            android:textStyle="bold"
            android:layout_marginTop="210dp"
            android:backgroundTint="#2B9BA8"/>
    </RelativeLayout>

</RelativeLayout>
