<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@color/white"
    tools:context=".Butt_begin">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="#5476A2">
        <ImageView
            android:layout_width="380dp"
            android:layout_height="240dp"
            android:src="@drawable/buut_begin"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-7dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear2">
        <TextView
            android:id="@+id/texflatstomach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTT BEGINNER WORKOUT"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/flatstomach_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butt_beg_text"
            android:layout_below="@id/texflatstomach"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_alarm_24"
            android:layout_below="@id/flatstomach_desc"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/minutes_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 minutes"
            android:layout_below="@id/flatstomach_desc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/alarm"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_directions_walk_24"
            android:layout_below="@id/alarm"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/workouts_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Workouts"
            android:layout_below="@id/minutes_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/alarm"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/start_butt_beg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/workouts_1"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:backgroundTint="#2B9BA8"/>
    </RelativeLayout>
</RelativeLayout>