<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:background="@color/white"
    tools:context=".Privacy_Policy">
    <ImageView
        android:id="@+id/privacy_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"/>
    <TextView
        android:id="@+id/Privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="55dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Privacy_policy">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/privacydesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_po"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/Interception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interception :"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_below="@id/privacydesc"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/interceptiondesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/interception"
                android:layout_below="@id/Interception"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer of your Personal Data :"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_below="@id/interceptiondesc"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/transferdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:text="@string/Transfer"
                android:layout_below="@id/Transfer"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Changes"
                android:layout_width="wrap_content"
                android:textColor="@color/black"

                android:layout_height="wrap_content"
                android:text="Changes To this Privacy Policy :"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_below="@id/transferdesc"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/changesdsc"
                android:layout_width="wrap_content"
                android:textColor="@color/black"

                android:layout_height="wrap_content"
                android:text="@string/changes"
                android:layout_below="@id/Changes"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>