<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#036860"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="serif"/>
    <ImageView
        android:id="@+id/wc_yogaimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/yoga"
        android:layout_below="@id/Welcome"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/wc_que"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wc_yogaimg"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wc_Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="I'm Ready"
        style="@style/Title"
        android:textSize="25dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:padding="17dp"
        android:layout_below="@id/wc_que"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>