<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".problems_3"
    android:padding="18dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have the following problems?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/back3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"/>

    <ProgressBar
        android:id="@+id/progress_3"
        android:layout_width="300dp"
        android:layout_height="13dp"
        android:scaleY="0.5"
        android:progressDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="33"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <RadioGroup
        android:layout_below="@id/problem"
        android:id="@+id/radiogroup_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/problem3_l1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="14dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/diabetes"/>
            <TextView
                android:id="@+id/problem3_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/problem3_l2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="14dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/asthma"/>
            <TextView
                android:id="@+id/problem3_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthma"
                android:textSize="20dp"
                android:paddingStart="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/problem3_l3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="14dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/highblood"/>
            <TextView
                android:id="@+id/problem3_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Blood Pressure"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/problem3_l4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="14dp">
            <ImageView
                android:id="@+id/sr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arthritis"/>
            <TextView
                android:id="@+id/problem3_t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arthritis"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/problem3_l5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="14dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancer"/>
            <TextView
                android:id="@+id/problem3_t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Several Cancers"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/problem3_l6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/option_background"
        android:padding="14dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/none"/>
        <TextView
            android:id="@+id/problem3_t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="20dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>




    </RadioGroup>

</RelativeLayout>