<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/white"
    android:padding="18dp">
    <ImageView
        android:id="@+id/settings_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back"/>
    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="55dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/settings"
        android:layout_marginTop="35dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageView
                android:id="@+id/img_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share with friends"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/img_share"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"/>
            <ImageView
                android:id="@+id/share_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_2"
                android:scaleX="-1"

                android:layout_marginStart="300dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/img_share"
                android:src="@drawable/straight_line"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/img_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star"
                android:layout_below="@id/line_2"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate us"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_below="@id/line_2"
                android:layout_toEndOf="@id/img_star"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"/>
            <ImageView
                android:id="@+id/rate_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_2"
                android:scaleX="-1"
                android:layout_below="@id/line_2"
                android:layout_marginStart="300dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/img_star"
                android:src="@drawable/straight_line"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/img_feedback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_add_comment_24"
                android:layout_below="@id/line_3"
                android:layout_marginTop="28dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_below="@id/line_3"
                android:layout_toEndOf="@id/img_feedback"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"/>
            <ImageView
                android:id="@+id/feedback_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_2"
                android:scaleX="-1"
                android:layout_below="@id/line_3"
                android:layout_marginStart="300dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/img_feedback"
                android:src="@drawable/straight_line"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/img_privacy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_lock_24"
                android:layout_below="@id/line_4"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_below="@id/line_4"
                android:layout_toEndOf="@id/img_privacy"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"/>
            <ImageView
                android:id="@+id/privacy_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_2"
                android:scaleX="-1"
                android:layout_below="@id/line_4"
                android:layout_marginStart="300dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/img_privacy"
                android:src="@drawable/straight_line"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/line_5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logout" />
            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_below="@id/line_5"
                android:layout_toEndOf="@id/img_logout"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"/>
            <ImageView
                android:id="@+id/logout_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_2"
                android:scaleX="-1"
                android:layout_below="@id/line_5"
                android:layout_marginStart="300dp"
                android:layout_marginTop="25dp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

