<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".indoor_3"
    android:padding="18dp">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_marginTop="-50dp"
        android:padding="50dp"
        android:src="@drawable/squat_side_kick"/>


    <!-- Timer -->
    <TextView
        android:id="@+id/indoortime3"
        android:layout_above="@id/indoorlinear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp" />

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/indoorexercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQUAT SIDE KICK"
        android:layout_above="@id/indoortime3"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/9"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_above="@id/indoorlinear3"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="150dp"/>

    <!-- Progress & Controls -->
    <LinearLayout
        android:id="@+id/indoorlinear3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/indoorPauseButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Pause" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/indoorprogressBar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleY="2.5"
            android:progressTint="#33ADA2"
            android:max="30"
            android:progressBackgroundTint="#DAEFEA"
            android:progress="0" />
        <ImageButton
            android:id="@+id/indoorNextButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Next" />


    </LinearLayout>
</RelativeLayout>