<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".goal_2"
    android:background="@color/white">
    <TextView
        android:id="@+id/goal_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your main goal?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:padding="20dp"/>
    <ImageView
        android:id="@+id/back2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"/>

    <ProgressBar
        android:id="@+id/progress_2"
        android:layout_width="300dp"
        android:layout_height="13dp"
        android:scaleY="0.5"
        android:progressDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="17"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>


    <RadioGroup
        android:layout_below="@id/goal_2"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/goal2_l1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/disease"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduced risk of disease"
                android:textSize="20dp"
                android:paddingStart="0dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goal2_l2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/menatl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improved mental health"
                android:textSize="20dp"
                android:paddingStart="0dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goal2_l3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/energy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increased energy levels"
                android:textSize="20sp"
                android:paddingStart="0dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goal2_l4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sleep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Better sleep"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RadioGroup>

</RelativeLayout>