<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout_5"
    android:background="@color/white"
    android:padding="18dp">

    <TextView
        android:id="@+id/workout_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you typically work out?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:padding="20dp"/>
    <ImageView
        android:id="@+id/back5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"/>

    <ProgressBar
        android:id="@+id/progress_5"
        android:layout_width="300dp"
        android:layout_height="13dp"
        android:scaleY="0.5"
        android:progressDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="66"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <RadioGroup
        android:layout_below="@id/workout_5"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/work5_l1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/mat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On the Mat"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/work5_l2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On the Bed/Sofa"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/work5_l3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/option_background"
            android:padding="16dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/anyplace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Place is Fine"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RadioGroup>
</RelativeLayout>